<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aap="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:background="@drawable/bg">

   <TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="#020202"
    android:textSize="50sp"
    android:text="@string/weather_update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical">

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:hint="@string/enter_city_name"
            android:inputType="textPersonName"
            android:ems="10"
            android:autofillHints="" />

     <EditText
         android:id="@+id/etCountry"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:textColor="@color/black"
         android:hint="@string/enter_country_code_optional"
         android:ems="10"
         android:inputType="textPersonName"
         android:autofillHints="" />

        <Button
            android:id="@+id/btnGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#F8F8F8"
            android:textColor="@color/black"
            android:onClick="getWeatherDetails"
            android:text="@string/get"
            android:elevation="50dp"
            aap:backgroundTint="@null"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            

            
        </ScrollView>



    </LinearLayout>




</LinearLayout>